MONGO_URI=mongodb+srv://krisharora3406:KRISH%4012345y89@cluster0.gxs7ajw.mongodb.net/
REDIS_HOST=redis-11464.c323.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASS=wtnDAVBBgjfhQ7gKtxbJ0LhQ6zu9OYOL
REDIS_PORT=11464